{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Arial Greek;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil\fcharset0 Courier new;}}
\viewkind4\uc1\pard\tx3000\lang1033\ul\b\f0\fs24 Name and formula\par
\ulnone\b0\fs20\par
\pard\fi-3000\li3000\tx3000 Reference code:\tab 01-070-2335 \par
\pard\tx3000\par
\pard\fi-3000\li3000\tx3000\f1 Compound name:\tab Sodium Iron Nitrosyl Cyanide Hydrate \par
ICSD name:\tab Sodium Iron Nitrosyl Cyanide Hydrate \par
\pard\tx3000\f0\par
\pard\fi-3000\li3000\tx3000 Empirical formula:\tab\lang1036\f2 C\dn6\fs16 5\up0\fs20 FeH\dn6\fs16 4\up0\fs20 N\dn6\fs16 6\up0\fs20 Na\dn6\fs16 2\up0\fs20 O\dn6\fs16 3\up0\fs20  \par
Chemical formula:\tab Na\dn6\fs16 2\up0\fs20  ( Fe ( CN )\dn6\fs16 5\up0\fs20  ( NO ) ) ( H\dn6\fs16 2\up0\fs20 O )\dn6\fs16 2\up0\fs20  \par
\pard\tx3000\par
\par
\ul\b\fs24 Crystallographic parameters\par
\lang1033\ulnone\b0\f0\fs20\par
\pard\fi-3000\li3000\tx3000 Crystal system:\tab Orthorhombic \par
Space group:\tab Pnnm \par
\pard\tx3000 Space group number:\tab 58\par
\par
a (\f2\'c5):\tab\f3   6.1980\lang1036\f2  \par
b (\'c5):\tab\f3  11.8970\f2  \par
c (\'c5):\tab\f3  15.5570\f2  \par
Alpha (\'b0):\tab\f3  90.0000\f2  \par
Beta (\'b0):\tab\f3  90.0000\f2  \par
Gamma (\'b0):\tab\f3  90.0000\f2  \par
\par
Calculated density (g/cm^3):\tab\f3    1.73\f2  \par
Volume of cell (10^6 pm^3):\tab\f3 1147.14\f2  \par
Z:\tab\f3    4.00\f2  \par
\par
RIR:\tab\f3   1.08\f2  \par
\par
\par
\ul\b\fs24 Subfiles and quality\par
\lang1033\ulnone\b0\f0\fs20\par
\pard\fi-3000\li3000\tx3000 Subfiles:\tab Corrosion\par
\tab ICSD Pattern\par
\tab Inorganic\par
Quality:\tab Calculated (C)\par
\pard\tx3000\par
\ul\b\fs24 Comments\par
\ulnone\b0\fs20\par
\pard\fi-3000\li3000\tx3000 ICSD collection code:\tab 008214 \par
Creation Date:\tab 01/01/1970 \par
Modification Date:\tab 01/01/1970 \par
ICSD Collection Code:\tab 008214 \par
Temperature Factor:\tab ATF \par
Temperature Factor:\tab TF are of mixed type \par
Temperature Factor:\tab TF are converted prior to pattern calculation \par
Test from ICSD:\tab At least one TF missing. Redetermination of the structure of disodium pentacyanonitrosylferrate (Sodium nitroprusside). \par
\par
 \par
\pard\tx3000\par
\ul\b\fs24 References\par
\ulnone\b0\fs20\par
\pard\fi-3000\li3000\tx3000 Primary reference:\tab\i Calculated from ICSD using POWD-12++\lang1036\i0\f2  \par
Structure:\tab Bottomley, F., White, P.S., \i Acta Crystallogr., Sec. B\i0 , \b 35\b0 , 2193, (1979)\par
\pard\tx3000\par
\ul\b\fs24 Peak list\par
\lang1033\ulnone\b0\f0\fs20\par
\ul\f3 No.    h    k    l      d [A]     2Theta[deg] I [%]   \par
\ulnone   1    0    1    1      9.45034     9.351       1.3\par
  2    0    0    2      7.77850    11.367      68.2\par
  3    0    2    0      5.94850    14.881       4.0\par
  4    1    0    1      5.75786    15.376      46.7\par
  5    1    1    0      5.49678    16.112       3.1\par
  6    1    1    1      5.18278    17.095       0.4\par
  7    0    2    2      4.72517    18.765      80.0\par
  8    1    1    2      4.48904    19.761       9.4\par
  9    1    2    0      4.29172    20.680       0.5\par
 10    1    2    1      4.13718    21.461     100.0\par
 11    1    0    3      3.97721    22.335      12.2\par
 12    0    0    4      3.88925    22.847      13.1\par
 13    0    3    1      3.84278    23.127       4.7\par
 14    1    1    3      3.77201    23.567       1.1\par
 15    1    2    2      3.75771    23.658       1.0\par
 16    1    3    0      3.34043    26.665       4.6\par
 17    1    2    3      3.30627    26.945      11.0\par
 18    0    2    4      3.25522    27.376      10.8\par
 19    1    1    4      3.17490    28.083       1.9\par
 20    0    3    3      3.15011    28.308       3.0\par
 21    2    0    0      3.09900    28.785       0.7\par
 22    1    3    2      3.06937    29.069       0.2\par
 23    0    1    5      3.01016    29.654       1.9\par
 24    2    1    0      2.99893    29.767       6.0\par
 25    0    4    0      2.97425    30.020       4.6\par
 26    2    1    1      2.94471    30.329       3.1\par
 27    1    2    4      2.88192    31.006      76.5\par
 28    1    3    3      2.80822    31.841       3.6\par
 29    2    1    2      2.79817    31.958       3.1\par
 30    1    0    5      2.78069    32.165       1.0\par
 31    2    2    0      2.74839    32.553       0.4\par
 32    1    1    5      2.70648    33.071      18.5\par
 33    1    4    1      2.64252    33.896       1.8\par
 34    0    0    6      2.59139    34.585      16.2\par
 35    1    4    2      2.53406    35.393      31.7\par
 36    1    2    5      2.51905    35.611       4.6\par
 37    2    3    0      2.44184    36.777       0.6\par
 38    2    0    4      2.42368    37.063       4.7\par
 39    2    3    1      2.41231    37.244       4.0\par
 40    1    4    3      2.38189    37.737      16.6\par
 41    0    2    6      2.37685    37.820      13.6\par
 42    0    4    4      2.36258    38.057       1.6\par
 43    1    1    6      2.34504    38.353       0.9\par
 44    2    3    2      2.32974    38.615       2.0\par
 45    1    3    5      2.27676    39.551       0.4\par
 46    2    2    4      2.24452    40.143       2.4\par
 47    1    5    0      2.22134    40.580       1.1\par
 48    2    3    3      2.20917    40.814       0.3\par
 49    0    1    7      2.18464    41.293       0.2\par
 50    2    1    5      2.15923    41.801       4.0\par
 51    2    4    0      2.14586    42.074      17.0\par
 52    1    5    2      2.13595    42.278       9.7\par
 53    1    0    7      2.09201    43.211       1.0\par
 54    2    4    2      2.06859    43.725       0.3\par
 55    1    1    7      2.06039    43.908       0.4\par
 56    1    3    6      2.04802    44.187       0.4\par
 57    1    5    3      2.04189    44.327       0.4\par
 58    1    4    5      2.03123    44.572      10.5\par
 59    3    1    1      2.01833    44.872       0.7\par
 60    2    0    6      1.98860    45.580       0.2\par
 61    0    6    0      1.98283    45.721       0.6\par
 62    1    2    7      1.97352    45.949       4.0\par
 63    3    1    2      1.96923    46.054       4.6\par
 64    0    0    8      1.94463    46.671       9.3\par
 65    0    3    7      1.93874    46.821       6.8\par
 66    3    2    1      1.93646    46.880       5.2\par
 67    2    3    5      1.91929    47.325       5.0\par
 68    0    5    5      1.89007    48.102       3.8\par
 69    2    5    0      1.88601    48.212       7.2\par
 70    1    6    1      1.87354    48.554       3.0\par
 71    1    4    6      1.86396    48.820       1.2\par
 72    1    3    7      1.85033    49.203       0.5\par
 73    1    1    8      1.83328    49.691       0.3\par
 74    3    2    3      1.82656    49.887       0.7\par
 75    3    1    4      1.80346    50.570       3.0\par
 76    2    1    7      1.78556    51.114       0.7\par
 77    1    6    3      1.77348    51.487       2.8\par
 78    0    6    4      1.76648    51.706       1.3\par
 79    3    2    4      1.74434    52.412       0.1\par
 80    2    2    7      1.72759    52.959       0.5\par
 81    3    0    5      1.72112    53.174       4.7\par
 82    1    4    7      1.71112    53.510       1.1\par
 83    1    6    4      1.69885    53.927       2.8\par
 84    1    5    6      1.68692    54.340       6.7\par
 85    2    6    0      1.67021    54.929       0.3\par
 86    1    0    9      1.66502    55.115       0.3\par
 87    2    6    1      1.66067    55.272       0.7\par
 88    3    4    2      1.65753    55.385       1.7\par
 89    3    2    5      1.65331    55.539       2.1\par
 90    1    1    9      1.64895    55.698       1.2\par
 91    2    0    8      1.64718    55.763       1.3\par
 92    2    3    7      1.64360    55.896       1.7\par
 93    1    7    0      1.63907    56.064       1.0\par
 94    2    6    2      1.63299    56.291       2.1\par
 95    1    7    1      1.62761    56.494       1.2\par
 96    0    5    7      1.62415    56.625       0.3\par
 97    2    5    5      1.61363    57.028       3.2\par
 98    1    7    2      1.60339    57.426       3.8\par
 99    3    1    6      1.60109    57.516       2.6\par
100    2    6    3      1.58979    57.963       0.1\par
101    2    2    8      1.58745    58.057       0.1\par
102    0    3    9      1.58457    58.172       0.2\par
103    0    6    6      1.57506    58.558       1.5\par
104    1    5    7      1.57111    58.719       1.2\par
105    1    7    3      1.56286    59.060       0.3\par
106    3    5    0      1.56000    59.179       0.9\par
107    0    0   10      1.55570    59.359       0.8\par
108    3    5    1      1.55222    59.505       0.3\par
109    4    0    0      1.54950    59.620       0.5\par
110    2    4    7      1.54371    59.867       0.4\par
111    1    3    9      1.53468    60.255       1.0\par
112    3    5    2      1.52955    60.479       1.5\par
113    1    6    6      1.52587    60.640       0.8\par
114    2    3    8      1.52118    60.846       0.3\par
115    1    7    4      1.51041    61.327       2.4\par
116    4    1    2      1.50739    61.463       1.7\par
117    0    2   10      1.50508    61.568       1.9\par
118    3    1    7      1.50107    61.750       0.9\par
119    1    1   10      1.49690    61.941       0.9\par
120    4    2    1      1.49155    62.188       0.7\par
121    0    8    0      1.48713    62.393       1.1\par
122    2    7    1      1.48339    62.568       2.3\par
123    4    2    2      1.47236    63.091       2.2\par
124    3    2    7      1.46646    63.374       1.5\par
125    1    5    8      1.46317    63.533       2.2\par
126    0    8    2      1.46067    63.655       1.0\par
127    1    4    9      1.45285    64.038       0.5\par
128    1    7    5      1.45015    64.171       0.3\par
129    3    5    4      1.44787    64.284       0.3\par
130    2    4    8      1.44096    64.630       4.2\par
131    2    5    7      1.43707    64.826       3.4\par
132    2    7    3      1.43222    65.073       1.6\par
133    4    1    4      1.42904    65.236       0.8\par
134    3    6    1      1.42456    65.466       1.1\par
135    1    8    2      1.41980    65.714       0.6\par
136    3    3    7      1.41375    66.031       0.1\par
137    2    3    9      1.41084    66.184       0.6\par
138    3    6    2      1.40698    66.389       0.4\par
139    0    1   11      1.40411    66.543       0.9\par
140    4    2    4      1.39908    66.813       1.6\par
141    3    5    5      1.39454    67.059       0.8\par
142    4    3    3      1.39035    67.288       0.4\par
143    1    7    6      1.38545    67.558       0.6\par
144    2    1   10      1.38095    67.808       0.3\par
145    1    0   11      1.37883    67.927       1.2\par
146    4    4    0      1.37420    68.187       1.6\par
147    1    1   11      1.36966    68.444       0.7\par
\f0    \par
   \par
\ul\b\fs24 Stick Pattern\par
\ulnone\b0\fs20\par
                                                             \par
                                                             \par
}
 